global
        log 127.0.0.1 local2
        daemon
        maxconn 2048
        user haproxy
        group haproxy
        tune.ssl.default-dh-param 2048
        #daemon

defaults
        log     global
        mode    http
        option  httpclose
        option  httplog
        option  dontlognull
        retries 3
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend graffitabprd-http
    bind *:80
    reqadd X-Forwarded-Proto:\ http
    default_backend prdnodes

frontend graffitabdev-https
    bind *:443 ssl crt /etc/ssl/private/graffitab.com.pem
    acl p_ext_robots path_end -i robots.txt
    acl p_deep_link path_end -i apple-app-site-association
    http-request set-path /public/%[path] if p_deep_link or p_ext_robots
    reqadd X-Forwarded-Proto:\ https
    default_backend prdnodes

backend prdnodes
    redirect scheme https if !{ ssl_fc }
    balance roundrobin
    option forwardfor
    option  http-server-close
    #http-request set-header X-Forwarded-Port %[dst_port]
    #http-request add-header X-Forwarded-Proto https if { ssl_fc }
    #option httpchk get /status
    option httpchk GET /status
    http-check expect rstring .*
    server prd01 $SRV01:80 check inter 30000
    server prd02 $SRV02:80 check inter 30000

listen stats
    bind *:1936
    mode http
    stats enable
    stats uri /
    stats realm Haproxy\ Statistics
    stats auth $HA_PROXY_USER:$HA_PROXY_PASSWORD