# Environment variables have more precedence than this file, i.e. the value of env variable DB_USERNAME
# would override the value of the property db.username
# this is provided as --spring-config=conf/application.properties
server.port=8080
security.basic.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
spring.profiles.active=main
server.session.cookie.name=JSESSIONID
filesystem.tempDir=/tmp
spring.mvc.static-path-pattern=/public/**

health.status.show=false

# Timeout for inactive sessions, 6 months in seconds
server.session.timeout=15552000
session.backups.enabled=false

# Local config
db.host=192.168.1.64
db.port=3307
db.name=graffitab

db.jdbcUrl=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&amp;characterEncoding=UTF-8
db.username=root
db.password=

redis.host=redis
redis.port=6379
redis.password=<REDIS_PASSWORD>

# Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.favicon.enabled=false
#spring.thymeleaf.view-names=
spring.mvc.dispatch-options-request=true

# i18n
spring.messages.basename=i18n/messages
i18n.supportedLanguages=en,es,bg

# Locally we don't have HTTPS, so allow HTTP
protocol.httpsOnlyAllowed=false

# Push sender notifications
pn.apns.env=prod

# Amazon S3 bucket name
s3.bucketName=graffitab-eu1
registration.immediateActivation=true

# ======================== Dev tools =====================
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.devtools.remote.secret=xxxx

# Amount of time (in milliseconds) to wait between polling for classpath changes.
spring.devtools.restart.poll-interval=4000

# Enable a livereload.com compatible server.
spring.devtools.livereload.enabled=false

# Server port.
spring.devtools.livereload.port=35729

# Additional patterns that should be excluded from triggering a full restart.
spring.devtools.restart.additional-exclude=

# Additional paths to watch for changes
spring.devtools.restart.additional-paths=
spring.devtools.restart.enabled=true

# Patterns that should be excluded from triggering a full restart
spring.devtools.restart.exclude=META-INF/maven/**,META-INF/resources/**,resources/**,static/**,public/**,templates/**,**/*Test.class,**/*Tests.class,git.properties

# Amount of quiet time (in milliseconds) required without any classpath changes before a restart is triggered.
spring.devtools.restart.quiet-period=400