# Base Application properties for Graffitab - They can be overriden by externalized config
# -----------------------------------------------------------------------------------------
# Environment variables have more precedence than this file, i.e. the value of env variable SERVER_PORT
# would override the value of the property server.port. This variable can be created ad-hoc in a shell,
# or IDEs like Eclipse of IntelliJ
server.port=8091
security.basic.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
spring.profiles.active=main
spring.mvc.static-path-pattern=/public/**
server.session.cookie.name=JSESSIONID
basicAuth.enabled=true