# Environment variables have more precedence than this file, i.e. the value of env variable DB_USERNAME
# would override the value of the property db.username
# this is provided as --spring-config=conf/application.properties
server.port=8080
security.basic.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
spring.profiles.active=main
server.session.cookie.name=JSESSIONID
filesystem.tempDir=/tmp

spring.mvc.static-path-pattern=/public/**
# Timeout for inactive sessions, 1 week in seconds
server.session.timeout=604800
session.backups.enabled=false

# Local config
db.host=$DB_HOST
db.port=$DB_PORT
db.name=$DB_NAME

db.jdbcUrl=jdbc:mysql://${db.host}:${db.port}/${db.name}?useUnicode=true&amp;characterEncoding=UTF-8
db.username=$DB_USERNAME
db.password=$DB_PASSWORD

redis.host=localhost
redis.port=6379
redis.password=$REDIS_PASSWORD

# Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.view-names=