# Environment variables have more precedence than this file, i.e. the value of env variable DB_USERNAME
# would override the value of the property db.username
# this is provided as --spring-config=conf/application.properties
server.port=8091
security.basic.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.session.cookie.name=JSESSIONID
filesystem.tempDir=/tmp
spring.profiles.active=main
spring.mvc.static-path-pattern=/public/**

# Timeout for inactive sessions, 1 week in seconds
server.session.timeout=604800

db.host=${DO_MYSQL_DB_HOST}
db.port=${DO_MYSQL_DB_PORT}

db.name=${DO_MYSQL_DB_NAME}
db.jdbcUrl=jdbc:mysql://${DO_MYSQL_DB_HOST}:${DO_MYSQL_DB_PORT}/${DO_MYSQL_DB_NAME}?useUnicode=true
db.username=${DO_MYSQL_DB_USERNAME}
db.password=${DO_MYSQL_DB_PASSWORD}
db.minIdle=2
db.maxIdle=5
db.initialSize=5
