# Environment variables have more precedence than this file, i.e. the value of env variable DB_USERNAME
# would override the value of the property db.username
# this is provided as --spring-config=conf/application.properties
server.port=8091
security.basic.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.session.cookie.name=JSESSIONID
filesystem.tempDir=/tmp
spring.profiles.active=main
spring.mvc.static-path-pattern=/public/**

# Timeout for inactive sessions, 1 week in seconds
server.session.timeout=604800

# Openshift sets these env variables, they are used to build the JDBC Url
# See docs for env variables in properties:
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-external-config-placeholders-in-properties
db.host=${OPENSHIFT_MYSQL_DB_HOST}
db.port=${OPENSHIFT_MYSQL_DB_PORT}

db.name=${OPENSHIFT_APP_NAME}
db.jdbcUrl=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}?useUnicode=true
db.username=${OPENSHIFT_MYSQL_DB_USERNAME}
db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}
db.minIdle=2
db.maxIdle=5
db.initialSize=5
