# Environment variables have more precedence than this file, i.e. the value of env variable DB_USERNAME
# would override the value of the property db.username
# this is provided as --spring-config=conf/application.properties
server.port=8091
security.basic.enabled=false
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.session.cookie.name=JSESSIONID
filesystem.tempDir=/data/uploads
spring.profiles.active=main
spring.mvc.static-path-pattern=/public/**
spring.session.store-type=redis

health.status.show=false

# Timeout for inactive sessions, 6 months in seconds
server.session.timeout=15552000
session.backups.enabled=false

db.externalHost=${DO_MYSQL_EXTERNAL_DB_HOST}
db.host=${DO_MYSQL_DB_HOST}
db.port=${DO_MYSQL_DB_PORT}

db.name=${DO_MYSQL_DB_NAME}
db.jdbcUrl=jdbc:mysql://${DO_MYSQL_DB_HOST}:${DO_MYSQL_DB_PORT}/${DO_MYSQL_DB_NAME}?useUnicode=true
db.username=${DO_MYSQL_DB_USERNAME}
db.password=${DO_MYSQL_DB_PASSWORD}

db.minIdle=2
db.maxIdle=5
db.initialSize=5

redis.host=${DO_REDIS_HOST}
redis.port=${DO_REDIS_PORT}
redis.password=${DO_REDIS_PASSWORD}

# Prefix that gets prepended to view names when building a URL
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.favicon.enabled=false

# spring.thymeleaf.view-names=

# i18n
spring.messages.basename=i18n/messages,i18n/messages_en,i18n/messages_es,i18n/messages_bg
i18n.supportedLanguages=en,es,bg

# Only allow HTTPS for cloud deployments
protocol.httpsOnlyAllowed=true

# Push sender notification
pn.apns.env=prod
s3.bucketName=${AMAZON_S3_BUCKET_NAME}
registration.immediateActivation=true
